<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа №11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h3>Задание №1</h3>
<div class="delete-block">
    <div id="deleteMe">Удали меня!</div>
    <div id="deleteSuccess">Блок успешно удален!</div>
</div>

<h3>Задание №2</h3>
<div class="calc-list">
    <div class="wrapper">
        <b>One</b>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>6</p>
    </div>

    <div class="wrapper">
        <b>Two</b>
        <p>123</p>
        <p>233</p>
        <p>347</p>
    </div>

    <div class="wrapper">
        <b>Three</b>
        <p>1000</p>
        <p>20</p>
        <p>3</p>
        <p>42</p>
        <p>6</p>
    </div>
</div>

<h3>Задание №3</h3>
<input id="changeMe" type="password" value="secret" />

<h3>Задание №4</h3>
<ul id="changeChild">
    <li>0</li>
    <li>2</li>
</ul>

<h3>Задание №5</h3>
<div id="blocks">
    <div class="item red"></div>
    <div class="item blue"></div>
    <div class="item red"></div>
    <div class="item blue"></div>
    <div class="item blue"></div>
</div>

<script src="tasks.js"></script>
</body>
</html>